cr-price v0.1.0 (~/projects/cr/rust-src/cr-price)
├── anyhow v1.0.100
├── clap v4.5.51
│   ├── clap_builder v4.5.51
│   │   ├── anstream v0.6.21
│   │   │   ├── anstyle v1.0.13
│   │   │   ├── anstyle-parse v0.2.7
│   │   │   │   └── utf8parse v0.2.2
│   │   │   ├── anstyle-query v1.1.4
│   │   │   ├── colorchoice v1.0.4
│   │   │   ├── is_terminal_polyfill v1.70.2
│   │   │   └── utf8parse v0.2.2
│   │   ├── anstyle v1.0.13
│   │   ├── clap_lex v0.7.6
│   │   └── strsim v0.11.1
│   └── clap_derive v4.5.49 (proc-macro)
│       ├── heck v0.5.0
│       ├── proc-macro2 v1.0.103
│       │   └── unicode-ident v1.0.22
│       ├── quote v1.0.41
│       │   └── proc-macro2 v1.0.103 (*)
│       └── syn v2.0.108
│           ├── proc-macro2 v1.0.103 (*)
│           ├── quote v1.0.41 (*)
│           └── unicode-ident v1.0.22
├── log v0.4.28
├── polars v0.51.0
│   ├── polars-arrow v0.51.0
│   │   ├── atoi_simd v0.16.1
│   │   │   └── debug_unsafe v0.1.3
│   │   ├── bitflags v2.10.0
│   │   │   └── serde_core v1.0.228
│   │   ├── bytemuck v1.24.0
│   │   │   └── bytemuck_derive v1.10.2 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.103 (*)
│   │   │       ├── quote v1.0.41 (*)
│   │   │       └── syn v2.0.108 (*)
│   │   ├── chrono v0.4.42
│   │   │   ├── iana-time-zone v0.1.64
│   │   │   │   └── core-foundation-sys v0.8.7
│   │   │   ├── num-traits v0.2.19
│   │   │   │   └── libm v0.2.15
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.5.0
│   │   │   └── serde v1.0.228
│   │   │       ├── serde_core v1.0.228
│   │   │       └── serde_derive v1.0.228 (proc-macro)
│   │   │           ├── proc-macro2 v1.0.103 (*)
│   │   │           ├── quote v1.0.41 (*)
│   │   │           └── syn v2.0.108 (*)
│   │   ├── chrono-tz v0.10.4
│   │   │   ├── chrono v0.4.42 (*)
│   │   │   └── phf v0.12.1
│   │   │       └── phf_shared v0.12.1
│   │   │           └── siphasher v1.0.1
│   │   ├── dyn-clone v1.0.20
│   │   ├── either v1.15.0
│   │   │   └── serde v1.0.228 (*)
│   │   ├── ethnum v1.5.2
│   │   ├── hashbrown v0.15.5
│   │   │   ├── allocator-api2 v0.2.21
│   │   │   ├── equivalent v1.0.2
│   │   │   ├── foldhash v0.1.5
│   │   │   ├── rayon v1.11.0
│   │   │   │   ├── either v1.15.0 (*)
│   │   │   │   └── rayon-core v1.13.0
│   │   │   │       ├── crossbeam-deque v0.8.6
│   │   │   │       │   ├── crossbeam-epoch v0.9.18
│   │   │   │       │   │   └── crossbeam-utils v0.8.21
│   │   │   │       │   └── crossbeam-utils v0.8.21
│   │   │   │       └── crossbeam-utils v0.8.21
│   │   │   └── serde v1.0.228 (*)
│   │   ├── itoa v1.0.15
│   │   ├── lz4 v1.28.1
│   │   │   └── lz4-sys v1.11.1+lz4-1.10.0
│   │   │       └── libc v0.2.177
│   │   │       [build-dependencies]
│   │   │       └── cc v1.2.44
│   │   │           ├── find-msvc-tools v0.1.4
│   │   │           ├── jobserver v0.1.34
│   │   │           │   └── libc v0.2.177
│   │   │           ├── libc v0.2.177
│   │   │           └── shlex v1.3.0
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── polars-arrow-format v0.2.1
│   │   │   ├── planus v1.1.1
│   │   │   │   ├── array-init-cursor v0.2.1
│   │   │   │   └── hashbrown v0.15.5 (*)
│   │   │   └── serde v1.0.228 (*)
│   │   ├── polars-error v0.51.0
│   │   │   ├── object_store v0.12.4
│   │   │   │   ├── async-trait v0.1.89 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   │   │   ├── quote v1.0.41 (*)
│   │   │   │   │   └── syn v2.0.108 (*)
│   │   │   │   ├── base64 v0.22.1
│   │   │   │   ├── bytes v1.10.1
│   │   │   │   │   └── serde v1.0.228 (*)
│   │   │   │   ├── chrono v0.4.42 (*)
│   │   │   │   ├── form_urlencoded v1.2.2
│   │   │   │   │   └── percent-encoding v2.3.2
│   │   │   │   ├── futures v0.3.31
│   │   │   │   │   ├── futures-channel v0.3.31
│   │   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   │   └── futures-sink v0.3.31
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   ├── futures-executor v0.3.31
│   │   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   │   ├── futures-task v0.3.31
│   │   │   │   │   │   └── futures-util v0.3.31
│   │   │   │   │   │       ├── futures-channel v0.3.31 (*)
│   │   │   │   │   │       ├── futures-core v0.3.31
│   │   │   │   │   │       ├── futures-io v0.3.31
│   │   │   │   │   │       ├── futures-macro v0.3.31 (proc-macro)
│   │   │   │   │   │       │   ├── proc-macro2 v1.0.103 (*)
│   │   │   │   │   │       │   ├── quote v1.0.41 (*)
│   │   │   │   │   │       │   └── syn v2.0.108 (*)
│   │   │   │   │   │       ├── futures-sink v0.3.31
│   │   │   │   │   │       ├── futures-task v0.3.31
│   │   │   │   │   │       ├── memchr v2.7.6
│   │   │   │   │   │       ├── pin-project-lite v0.2.16
│   │   │   │   │   │       ├── pin-utils v0.1.0
│   │   │   │   │   │       └── slab v0.4.11
│   │   │   │   │   ├── futures-io v0.3.31
│   │   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   │   ├── futures-task v0.3.31
│   │   │   │   │   └── futures-util v0.3.31 (*)
│   │   │   │   ├── http v1.3.1
│   │   │   │   │   ├── bytes v1.10.1 (*)
│   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   └── itoa v1.0.15
│   │   │   │   ├── http-body-util v0.1.3
│   │   │   │   │   ├── bytes v1.10.1 (*)
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   ├── http v1.3.1 (*)
│   │   │   │   │   ├── http-body v1.0.1
│   │   │   │   │   │   ├── bytes v1.10.1 (*)
│   │   │   │   │   │   └── http v1.3.1 (*)
│   │   │   │   │   └── pin-project-lite v0.2.16
│   │   │   │   ├── humantime v2.3.0
│   │   │   │   ├── hyper v1.7.0
│   │   │   │   │   ├── atomic-waker v1.1.2
│   │   │   │   │   ├── bytes v1.10.1 (*)
│   │   │   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   ├── h2 v0.4.12
│   │   │   │   │   │   ├── atomic-waker v1.1.2
│   │   │   │   │   │   ├── bytes v1.10.1 (*)
│   │   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   │   │   ├── http v1.3.1 (*)
│   │   │   │   │   │   ├── indexmap v2.12.0
│   │   │   │   │   │   │   ├── equivalent v1.0.2
│   │   │   │   │   │   │   ├── hashbrown v0.16.0
│   │   │   │   │   │   │   └── serde_core v1.0.228
│   │   │   │   │   │   ├── slab v0.4.11
│   │   │   │   │   │   ├── tokio v1.48.0
│   │   │   │   │   │   │   ├── bytes v1.10.1 (*)
│   │   │   │   │   │   │   ├── libc v0.2.177
│   │   │   │   │   │   │   ├── mio v1.1.0
│   │   │   │   │   │   │   │   └── libc v0.2.177
│   │   │   │   │   │   │   ├── parking_lot v0.12.5
│   │   │   │   │   │   │   │   ├── lock_api v0.4.14
│   │   │   │   │   │   │   │   │   └── scopeguard v1.2.0
│   │   │   │   │   │   │   │   └── parking_lot_core v0.9.12
│   │   │   │   │   │   │   │       ├── cfg-if v1.0.4
│   │   │   │   │   │   │   │       ├── libc v0.2.177
│   │   │   │   │   │   │   │       └── smallvec v1.15.1
│   │   │   │   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   │   │   │   ├── signal-hook-registry v1.4.6
│   │   │   │   │   │   │   │   └── libc v0.2.177
│   │   │   │   │   │   │   ├── socket2 v0.6.1
│   │   │   │   │   │   │   │   └── libc v0.2.177
│   │   │   │   │   │   │   └── tokio-macros v2.6.0 (proc-macro)
│   │   │   │   │   │   │       ├── proc-macro2 v1.0.103 (*)
│   │   │   │   │   │   │       ├── quote v1.0.41 (*)
│   │   │   │   │   │   │       └── syn v2.0.108 (*)
│   │   │   │   │   │   ├── tokio-util v0.7.17
│   │   │   │   │   │   │   ├── bytes v1.10.1 (*)
│   │   │   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   │   │   │   └── tokio v1.48.0 (*)
│   │   │   │   │   │   └── tracing v0.1.41
│   │   │   │   │   │       ├── pin-project-lite v0.2.16
│   │   │   │   │   │       ├── tracing-attributes v0.1.30 (proc-macro)
│   │   │   │   │   │       │   ├── proc-macro2 v1.0.103 (*)
│   │   │   │   │   │       │   ├── quote v1.0.41 (*)
│   │   │   │   │   │       │   └── syn v2.0.108 (*)
│   │   │   │   │   │       └── tracing-core v0.1.34
│   │   │   │   │   │           └── once_cell v1.21.3
│   │   │   │   │   ├── http v1.3.1 (*)
│   │   │   │   │   ├── http-body v1.0.1 (*)
│   │   │   │   │   ├── httparse v1.10.1
│   │   │   │   │   ├── itoa v1.0.15
│   │   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   │   ├── pin-utils v0.1.0
│   │   │   │   │   ├── smallvec v1.15.1
│   │   │   │   │   ├── tokio v1.48.0 (*)
│   │   │   │   │   └── want v0.3.1
│   │   │   │   │       └── try-lock v0.2.5
│   │   │   │   ├── itertools v0.14.0
│   │   │   │   │   └── either v1.15.0 (*)
│   │   │   │   ├── parking_lot v0.12.5 (*)
│   │   │   │   ├── percent-encoding v2.3.2
│   │   │   │   ├── quick-xml v0.38.3
│   │   │   │   │   ├── memchr v2.7.6
│   │   │   │   │   └── serde v1.0.228 (*)
│   │   │   │   ├── rand v0.9.2
│   │   │   │   │   ├── rand_chacha v0.9.0
│   │   │   │   │   │   ├── ppv-lite86 v0.2.21
│   │   │   │   │   │   │   └── zerocopy v0.8.27
│   │   │   │   │   │   └── rand_core v0.9.3
│   │   │   │   │   │       └── getrandom v0.3.4
│   │   │   │   │   │           ├── cfg-if v1.0.4
│   │   │   │   │   │           └── libc v0.2.177
│   │   │   │   │   └── rand_core v0.9.3 (*)
│   │   │   │   ├── reqwest v0.12.24
│   │   │   │   │   ├── base64 v0.22.1
│   │   │   │   │   ├── bytes v1.10.1 (*)
│   │   │   │   │   ├── encoding_rs v0.8.35
│   │   │   │   │   │   └── cfg-if v1.0.4
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   │   ├── h2 v0.4.12 (*)
│   │   │   │   │   ├── http v1.3.1 (*)
│   │   │   │   │   ├── http-body v1.0.1 (*)
│   │   │   │   │   ├── http-body-util v0.1.3 (*)
│   │   │   │   │   ├── hyper v1.7.0 (*)
│   │   │   │   │   ├── hyper-rustls v0.27.7
│   │   │   │   │   │   ├── http v1.3.1 (*)
│   │   │   │   │   │   ├── hyper v1.7.0 (*)
│   │   │   │   │   │   ├── hyper-util v0.1.17
│   │   │   │   │   │   │   ├── base64 v0.22.1
│   │   │   │   │   │   │   ├── bytes v1.10.1 (*)
│   │   │   │   │   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   │   │   │   ├── http v1.3.1 (*)
│   │   │   │   │   │   │   ├── http-body v1.0.1 (*)
│   │   │   │   │   │   │   ├── hyper v1.7.0 (*)
│   │   │   │   │   │   │   ├── ipnet v2.11.0
│   │   │   │   │   │   │   ├── libc v0.2.177
│   │   │   │   │   │   │   ├── percent-encoding v2.3.2
│   │   │   │   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   │   │   │   ├── socket2 v0.6.1 (*)
│   │   │   │   │   │   │   ├── system-configuration v0.6.1
│   │   │   │   │   │   │   │   ├── bitflags v2.10.0 (*)
│   │   │   │   │   │   │   │   ├── core-foundation v0.9.4
│   │   │   │   │   │   │   │   │   ├── core-foundation-sys v0.8.7
│   │   │   │   │   │   │   │   │   └── libc v0.2.177
│   │   │   │   │   │   │   │   └── system-configuration-sys v0.6.0
│   │   │   │   │   │   │   │       ├── core-foundation-sys v0.8.7
│   │   │   │   │   │   │   │       └── libc v0.2.177
│   │   │   │   │   │   │   ├── tokio v1.48.0 (*)
│   │   │   │   │   │   │   ├── tower-service v0.3.3
│   │   │   │   │   │   │   └── tracing v0.1.41 (*)
│   │   │   │   │   │   ├── rustls v0.23.34
│   │   │   │   │   │   │   ├── once_cell v1.21.3
│   │   │   │   │   │   │   ├── ring v0.17.14
│   │   │   │   │   │   │   │   ├── cfg-if v1.0.4
│   │   │   │   │   │   │   │   ├── getrandom v0.2.16
│   │   │   │   │   │   │   │   │   ├── cfg-if v1.0.4
│   │   │   │   │   │   │   │   │   └── libc v0.2.177
│   │   │   │   │   │   │   │   ├── libc v0.2.177
│   │   │   │   │   │   │   │   └── untrusted v0.9.0
│   │   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   │   └── cc v1.2.44 (*)
│   │   │   │   │   │   │   ├── rustls-pki-types v1.13.0
│   │   │   │   │   │   │   │   └── zeroize v1.8.2
│   │   │   │   │   │   │   ├── rustls-webpki v0.103.8
│   │   │   │   │   │   │   │   ├── ring v0.17.14 (*)
│   │   │   │   │   │   │   │   ├── rustls-pki-types v1.13.0 (*)
│   │   │   │   │   │   │   │   └── untrusted v0.9.0
│   │   │   │   │   │   │   ├── subtle v2.6.1
│   │   │   │   │   │   │   └── zeroize v1.8.2
│   │   │   │   │   │   ├── rustls-native-certs v0.8.2
│   │   │   │   │   │   │   ├── rustls-pki-types v1.13.0 (*)
│   │   │   │   │   │   │   └── security-framework v3.5.1
│   │   │   │   │   │   │       ├── bitflags v2.10.0 (*)
│   │   │   │   │   │   │       ├── core-foundation v0.10.1
│   │   │   │   │   │   │       │   ├── core-foundation-sys v0.8.7
│   │   │   │   │   │   │       │   └── libc v0.2.177
│   │   │   │   │   │   │       ├── core-foundation-sys v0.8.7
│   │   │   │   │   │   │       ├── libc v0.2.177
│   │   │   │   │   │   │       └── security-framework-sys v2.15.0
│   │   │   │   │   │   │           ├── core-foundation-sys v0.8.7
│   │   │   │   │   │   │           └── libc v0.2.177
│   │   │   │   │   │   ├── rustls-pki-types v1.13.0 (*)
│   │   │   │   │   │   ├── tokio v1.48.0 (*)
│   │   │   │   │   │   ├── tokio-rustls v0.26.4
│   │   │   │   │   │   │   ├── rustls v0.23.34 (*)
│   │   │   │   │   │   │   └── tokio v1.48.0 (*)
│   │   │   │   │   │   ├── tower-service v0.3.3
│   │   │   │   │   │   └── webpki-roots v1.0.4
│   │   │   │   │   │       └── rustls-pki-types v1.13.0 (*)
│   │   │   │   │   ├── hyper-tls v0.6.0
│   │   │   │   │   │   ├── bytes v1.10.1 (*)
│   │   │   │   │   │   ├── http-body-util v0.1.3 (*)
│   │   │   │   │   │   ├── hyper v1.7.0 (*)
│   │   │   │   │   │   ├── hyper-util v0.1.17 (*)
│   │   │   │   │   │   ├── native-tls v0.2.14
│   │   │   │   │   │   │   ├── libc v0.2.177
│   │   │   │   │   │   │   ├── security-framework v2.11.1
│   │   │   │   │   │   │   │   ├── bitflags v2.10.0 (*)
│   │   │   │   │   │   │   │   ├── core-foundation v0.9.4 (*)
│   │   │   │   │   │   │   │   ├── core-foundation-sys v0.8.7
│   │   │   │   │   │   │   │   ├── libc v0.2.177
│   │   │   │   │   │   │   │   └── security-framework-sys v2.15.0 (*)
│   │   │   │   │   │   │   ├── security-framework-sys v2.15.0 (*)
│   │   │   │   │   │   │   └── tempfile v3.23.0
│   │   │   │   │   │   │       ├── fastrand v2.3.0
│   │   │   │   │   │   │       ├── getrandom v0.3.4 (*)
│   │   │   │   │   │   │       ├── once_cell v1.21.3
│   │   │   │   │   │   │       └── rustix v1.1.2
│   │   │   │   │   │   │           ├── bitflags v2.10.0 (*)
│   │   │   │   │   │   │           ├── errno v0.3.14
│   │   │   │   │   │   │           │   └── libc v0.2.177
│   │   │   │   │   │   │           └── libc v0.2.177
│   │   │   │   │   │   ├── tokio v1.48.0 (*)
│   │   │   │   │   │   ├── tokio-native-tls v0.3.1
│   │   │   │   │   │   │   ├── native-tls v0.2.14 (*)
│   │   │   │   │   │   │   └── tokio v1.48.0 (*)
│   │   │   │   │   │   └── tower-service v0.3.3
│   │   │   │   │   ├── hyper-util v0.1.17 (*)
│   │   │   │   │   ├── log v0.4.28
│   │   │   │   │   ├── mime v0.3.17
│   │   │   │   │   ├── native-tls v0.2.14 (*)
│   │   │   │   │   ├── percent-encoding v2.3.2
│   │   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   │   ├── rustls v0.23.34 (*)
│   │   │   │   │   ├── rustls-native-certs v0.8.2 (*)
│   │   │   │   │   ├── rustls-pki-types v1.13.0 (*)
│   │   │   │   │   ├── serde v1.0.228 (*)
│   │   │   │   │   ├── serde_json v1.0.145
│   │   │   │   │   │   ├── itoa v1.0.15
│   │   │   │   │   │   ├── memchr v2.7.6
│   │   │   │   │   │   ├── ryu v1.0.20
│   │   │   │   │   │   └── serde_core v1.0.228
│   │   │   │   │   ├── serde_urlencoded v0.7.1
│   │   │   │   │   │   ├── form_urlencoded v1.2.2 (*)
│   │   │   │   │   │   ├── itoa v1.0.15
│   │   │   │   │   │   ├── ryu v1.0.20
│   │   │   │   │   │   └── serde v1.0.228 (*)
│   │   │   │   │   ├── sync_wrapper v1.0.2
│   │   │   │   │   │   └── futures-core v0.3.31
│   │   │   │   │   ├── tokio v1.48.0 (*)
│   │   │   │   │   ├── tokio-native-tls v0.3.1 (*)
│   │   │   │   │   ├── tokio-rustls v0.26.4 (*)
│   │   │   │   │   ├── tokio-util v0.7.17 (*)
│   │   │   │   │   ├── tower v0.5.2
│   │   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   │   │   ├── sync_wrapper v1.0.2 (*)
│   │   │   │   │   │   ├── tokio v1.48.0 (*)
│   │   │   │   │   │   ├── tower-layer v0.3.3
│   │   │   │   │   │   └── tower-service v0.3.3
│   │   │   │   │   ├── tower-http v0.6.6
│   │   │   │   │   │   ├── bitflags v2.10.0 (*)
│   │   │   │   │   │   ├── bytes v1.10.1 (*)
│   │   │   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   │   │   ├── http v1.3.1 (*)
│   │   │   │   │   │   ├── http-body v1.0.1 (*)
│   │   │   │   │   │   ├── iri-string v0.7.8
│   │   │   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   │   │   ├── tower v0.5.2 (*)
│   │   │   │   │   │   ├── tower-layer v0.3.3
│   │   │   │   │   │   └── tower-service v0.3.3
│   │   │   │   │   ├── tower-service v0.3.3
│   │   │   │   │   ├── url v2.5.7
│   │   │   │   │   │   ├── form_urlencoded v1.2.2 (*)
│   │   │   │   │   │   ├── idna v1.1.0
│   │   │   │   │   │   │   ├── idna_adapter v1.2.1
│   │   │   │   │   │   │   │   ├── icu_normalizer v2.1.1
│   │   │   │   │   │   │   │   │   ├── icu_collections v2.1.1
│   │   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro)
│   │   │   │   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   │   │   │   │   │   │   │   │   ├── quote v1.0.41 (*)
│   │   │   │   │   │   │   │   │   │   │   └── syn v2.0.108 (*)
│   │   │   │   │   │   │   │   │   │   ├── potential_utf v0.1.4
│   │   │   │   │   │   │   │   │   │   │   └── zerovec v0.11.5
│   │   │   │   │   │   │   │   │   │   │       ├── yoke v0.8.1
│   │   │   │   │   │   │   │   │   │   │       │   ├── stable_deref_trait v1.2.1
│   │   │   │   │   │   │   │   │   │   │       │   ├── yoke-derive v0.8.1 (proc-macro)
│   │   │   │   │   │   │   │   │   │   │       │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   │   │   │   │   │   │   │   │       │   │   ├── quote v1.0.41 (*)
│   │   │   │   │   │   │   │   │   │   │       │   │   ├── syn v2.0.108 (*)
│   │   │   │   │   │   │   │   │   │   │       │   │   └── synstructure v0.13.2
│   │   │   │   │   │   │   │   │   │   │       │   │       ├── proc-macro2 v1.0.103 (*)
│   │   │   │   │   │   │   │   │   │   │       │   │       ├── quote v1.0.41 (*)
│   │   │   │   │   │   │   │   │   │   │       │   │       └── syn v2.0.108 (*)
│   │   │   │   │   │   │   │   │   │   │       │   └── zerofrom v0.1.6
│   │   │   │   │   │   │   │   │   │   │       │       └── zerofrom-derive v0.1.6 (proc-macro)
│   │   │   │   │   │   │   │   │   │   │       │           ├── proc-macro2 v1.0.103 (*)
│   │   │   │   │   │   │   │   │   │   │       │           ├── quote v1.0.41 (*)
│   │   │   │   │   │   │   │   │   │   │       │           ├── syn v2.0.108 (*)
│   │   │   │   │   │   │   │   │   │   │       │           └── synstructure v0.13.2 (*)
│   │   │   │   │   │   │   │   │   │   │       ├── zerofrom v0.1.6 (*)
│   │   │   │   │   │   │   │   │   │   │       └── zerovec-derive v0.11.2 (proc-macro)
│   │   │   │   │   │   │   │   │   │   │           ├── proc-macro2 v1.0.103 (*)
│   │   │   │   │   │   │   │   │   │   │           ├── quote v1.0.41 (*)
│   │   │   │   │   │   │   │   │   │   │           └── syn v2.0.108 (*)
│   │   │   │   │   │   │   │   │   │   ├── yoke v0.8.1 (*)
│   │   │   │   │   │   │   │   │   │   ├── zerofrom v0.1.6 (*)
│   │   │   │   │   │   │   │   │   │   └── zerovec v0.11.5 (*)
│   │   │   │   │   │   │   │   │   ├── icu_normalizer_data v2.1.1
│   │   │   │   │   │   │   │   │   ├── icu_provider v2.1.1
│   │   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   │   ├── icu_locale_core v2.1.1
│   │   │   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   │   │   ├── litemap v0.8.1
│   │   │   │   │   │   │   │   │   │   │   ├── tinystr v0.8.2
│   │   │   │   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   │   │   │   └── zerovec v0.11.5 (*)
│   │   │   │   │   │   │   │   │   │   │   ├── writeable v0.6.2
│   │   │   │   │   │   │   │   │   │   │   └── zerovec v0.11.5 (*)
│   │   │   │   │   │   │   │   │   │   ├── writeable v0.6.2
│   │   │   │   │   │   │   │   │   │   ├── yoke v0.8.1 (*)
│   │   │   │   │   │   │   │   │   │   ├── zerofrom v0.1.6 (*)
│   │   │   │   │   │   │   │   │   │   ├── zerotrie v0.2.3
│   │   │   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   │   │   ├── yoke v0.8.1 (*)
│   │   │   │   │   │   │   │   │   │   │   └── zerofrom v0.1.6 (*)
│   │   │   │   │   │   │   │   │   │   └── zerovec v0.11.5 (*)
│   │   │   │   │   │   │   │   │   ├── smallvec v1.15.1
│   │   │   │   │   │   │   │   │   └── zerovec v0.11.5 (*)
│   │   │   │   │   │   │   │   └── icu_properties v2.1.1
│   │   │   │   │   │   │   │       ├── icu_collections v2.1.1 (*)
│   │   │   │   │   │   │   │       ├── icu_locale_core v2.1.1 (*)
│   │   │   │   │   │   │   │       ├── icu_properties_data v2.1.1
│   │   │   │   │   │   │   │       ├── icu_provider v2.1.1 (*)
│   │   │   │   │   │   │   │       ├── zerotrie v0.2.3 (*)
│   │   │   │   │   │   │   │       └── zerovec v0.11.5 (*)
│   │   │   │   │   │   │   ├── smallvec v1.15.1
│   │   │   │   │   │   │   └── utf8_iter v1.0.4
│   │   │   │   │   │   ├── percent-encoding v2.3.2
│   │   │   │   │   │   └── serde v1.0.228 (*)
│   │   │   │   │   └── webpki-roots v1.0.4 (*)
│   │   │   │   ├── ring v0.17.14 (*)
│   │   │   │   ├── serde v1.0.228 (*)
│   │   │   │   ├── serde_json v1.0.145 (*)
│   │   │   │   ├── serde_urlencoded v0.7.1 (*)
│   │   │   │   ├── thiserror v2.0.17
│   │   │   │   │   └── thiserror-impl v2.0.17 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.103 (*)
│   │   │   │   │       ├── quote v1.0.41 (*)
│   │   │   │   │       └── syn v2.0.108 (*)
│   │   │   │   ├── tokio v1.48.0 (*)
│   │   │   │   ├── tracing v0.1.41 (*)
│   │   │   │   ├── url v2.5.7 (*)
│   │   │   │   └── walkdir v2.5.0
│   │   │   │       └── same-file v1.0.6
│   │   │   ├── parking_lot v0.12.5 (*)
│   │   │   ├── polars-arrow-format v0.2.1 (*)
│   │   │   ├── regex v1.12.2
│   │   │   │   ├── aho-corasick v1.1.4
│   │   │   │   │   └── memchr v2.7.6
│   │   │   │   ├── memchr v2.7.6
│   │   │   │   ├── regex-automata v0.4.13
│   │   │   │   │   ├── aho-corasick v1.1.4 (*)
│   │   │   │   │   ├── memchr v2.7.6
│   │   │   │   │   └── regex-syntax v0.8.8
│   │   │   │   └── regex-syntax v0.8.8
│   │   │   ├── signal-hook v0.3.18
│   │   │   │   ├── libc v0.2.177
│   │   │   │   └── signal-hook-registry v1.4.6 (*)
│   │   │   └── simdutf8 v0.1.5
│   │   ├── polars-schema v0.51.0
│   │   │   ├── indexmap v2.12.0 (*)
│   │   │   ├── polars-error v0.51.0 (*)
│   │   │   ├── polars-utils v0.51.0
│   │   │   │   ├── bincode v2.0.1
│   │   │   │   │   ├── bincode_derive v2.0.1 (proc-macro)
│   │   │   │   │   │   └── virtue v0.0.18
│   │   │   │   │   ├── serde v1.0.228 (*)
│   │   │   │   │   └── unty v0.0.4
│   │   │   │   ├── bytemuck v1.24.0 (*)
│   │   │   │   ├── bytes v1.10.1 (*)
│   │   │   │   ├── compact_str v0.9.0
│   │   │   │   │   ├── castaway v0.2.4
│   │   │   │   │   │   └── rustversion v1.0.22 (proc-macro)
│   │   │   │   │   ├── cfg-if v1.0.4
│   │   │   │   │   ├── itoa v1.0.15
│   │   │   │   │   ├── rustversion v1.0.22 (proc-macro)
│   │   │   │   │   ├── ryu v1.0.20
│   │   │   │   │   ├── serde v1.0.228 (*)
│   │   │   │   │   └── static_assertions v1.1.0
│   │   │   │   ├── either v1.15.0 (*)
│   │   │   │   ├── flate2 v1.1.5
│   │   │   │   │   ├── crc32fast v1.5.0
│   │   │   │   │   │   └── cfg-if v1.0.4
│   │   │   │   │   ├── libz-rs-sys v0.5.2
│   │   │   │   │   │   └── zlib-rs v0.5.2
│   │   │   │   │   └── miniz_oxide v0.8.9
│   │   │   │   │       ├── adler2 v2.0.1
│   │   │   │   │       └── simd-adler32 v0.3.7
│   │   │   │   ├── foldhash v0.1.5
│   │   │   │   ├── hashbrown v0.15.5 (*)
│   │   │   │   ├── indexmap v2.12.0 (*)
│   │   │   │   ├── libc v0.2.177
│   │   │   │   ├── memmap2 v0.9.9
│   │   │   │   │   └── libc v0.2.177
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── polars-error v0.51.0 (*)
│   │   │   │   ├── rand v0.9.2 (*)
│   │   │   │   ├── raw-cpuid v11.6.0
│   │   │   │   │   └── bitflags v2.10.0 (*)
│   │   │   │   ├── rayon v1.11.0 (*)
│   │   │   │   ├── regex v1.12.2 (*)
│   │   │   │   ├── rmp-serde v1.3.0
│   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   ├── rmp v0.8.14
│   │   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │   │   └── paste v1.0.15 (proc-macro)
│   │   │   │   │   └── serde v1.0.228 (*)
│   │   │   │   ├── serde v1.0.228 (*)
│   │   │   │   ├── serde_json v1.0.145 (*)
│   │   │   │   ├── serde_stacker v0.1.14
│   │   │   │   │   ├── serde_core v1.0.228
│   │   │   │   │   └── stacker v0.1.22
│   │   │   │   │       ├── cfg-if v1.0.4
│   │   │   │   │       ├── libc v0.2.177
│   │   │   │   │       └── psm v0.1.28
│   │   │   │   │           [build-dependencies]
│   │   │   │   │           ├── ar_archive_writer v0.2.0
│   │   │   │   │           │   └── object v0.32.2
│   │   │   │   │           │       └── memchr v2.7.6
│   │   │   │   │           └── cc v1.2.44 (*)
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── cc v1.2.44 (*)
│   │   │   │   ├── slotmap v1.0.7
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── version_check v0.9.5
│   │   │   │   ├── stacker v0.1.22 (*)
│   │   │   │   └── uuid v1.18.1
│   │   │   │       ├── getrandom v0.3.4 (*)
│   │   │   │       └── serde v1.0.228 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.5
│   │   │   └── serde v1.0.228 (*)
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.5
│   │   ├── polars-utils v0.51.0 (*)
│   │   ├── serde v1.0.228 (*)
│   │   ├── simdutf8 v0.1.5
│   │   ├── streaming-iterator v0.1.9
│   │   ├── strum_macros v0.27.2 (proc-macro)
│   │   │   ├── heck v0.5.0
│   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   ├── quote v1.0.41 (*)
│   │   │   └── syn v2.0.108 (*)
│   │   └── zstd v0.13.3
│   │       └── zstd-safe v7.2.4
│   │           └── zstd-sys v2.0.16+zstd.1.5.7
│   │               [build-dependencies]
│   │               ├── cc v1.2.44 (*)
│   │               └── pkg-config v0.3.32
│   │   [build-dependencies]
│   │   └── version_check v0.9.5
│   ├── polars-core v0.51.0
│   │   ├── bitflags v2.10.0 (*)
│   │   ├── boxcar v0.2.14
│   │   ├── bytemuck v1.24.0 (*)
│   │   ├── chrono v0.4.42 (*)
│   │   ├── chrono-tz v0.10.4 (*)
│   │   ├── comfy-table v7.2.1
│   │   │   ├── crossterm v0.29.0
│   │   │   │   ├── bitflags v2.10.0 (*)
│   │   │   │   ├── document-features v0.2.12 (proc-macro)
│   │   │   │   │   └── litrs v1.0.0
│   │   │   │   ├── parking_lot v0.12.5 (*)
│   │   │   │   └── rustix v1.1.2 (*)
│   │   │   ├── unicode-segmentation v1.12.0
│   │   │   └── unicode-width v0.2.2
│   │   ├── either v1.15.0 (*)
│   │   ├── hashbrown v0.15.5 (*)
│   │   ├── indexmap v2.12.0 (*)
│   │   ├── itoa v1.0.15
│   │   ├── ndarray v0.16.1
│   │   │   ├── matrixmultiply v0.3.10
│   │   │   │   └── rawpointer v0.2.1
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.5.0
│   │   │   ├── num-complex v0.4.6
│   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   ├── num-integer v0.1.46
│   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   └── rawpointer v0.2.1
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── polars-arrow v0.51.0 (*)
│   │   ├── polars-compute v0.51.0
│   │   │   ├── atoi_simd v0.16.1 (*)
│   │   │   ├── bytemuck v1.24.0 (*)
│   │   │   ├── chrono v0.4.42 (*)
│   │   │   ├── either v1.15.0 (*)
│   │   │   ├── fast-float2 v0.2.3
│   │   │   ├── hashbrown v0.15.5 (*)
│   │   │   ├── itoa v1.0.15
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── polars-arrow v0.51.0 (*)
│   │   │   ├── polars-error v0.51.0 (*)
│   │   │   ├── polars-utils v0.51.0 (*)
│   │   │   ├── rand v0.9.2 (*)
│   │   │   ├── ryu v1.0.20
│   │   │   ├── serde v1.0.228 (*)
│   │   │   ├── skiplist v0.6.0
│   │   │   │   ├── rand v0.9.2 (*)
│   │   │   │   └── thiserror v2.0.17 (*)
│   │   │   ├── strength_reduce v0.2.4
│   │   │   └── strum_macros v0.27.2 (proc-macro) (*)
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.5
│   │   ├── polars-dtype v0.51.0
│   │   │   ├── boxcar v0.2.14
│   │   │   ├── hashbrown v0.15.5 (*)
│   │   │   ├── polars-arrow v0.51.0 (*)
│   │   │   ├── polars-error v0.51.0 (*)
│   │   │   ├── polars-utils v0.51.0 (*)
│   │   │   ├── serde v1.0.228 (*)
│   │   │   └── uuid v1.18.1 (*)
│   │   ├── polars-error v0.51.0 (*)
│   │   ├── polars-row v0.51.0
│   │   │   ├── bitflags v2.10.0 (*)
│   │   │   ├── bytemuck v1.24.0 (*)
│   │   │   ├── polars-arrow v0.51.0 (*)
│   │   │   ├── polars-compute v0.51.0 (*)
│   │   │   ├── polars-dtype v0.51.0 (*)
│   │   │   ├── polars-error v0.51.0 (*)
│   │   │   └── polars-utils v0.51.0 (*)
│   │   ├── polars-schema v0.51.0 (*)
│   │   ├── polars-utils v0.51.0 (*)
│   │   ├── rand v0.9.2 (*)
│   │   ├── rand_distr v0.5.1
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   └── rand v0.9.2 (*)
│   │   ├── rayon v1.11.0 (*)
│   │   ├── regex v1.12.2 (*)
│   │   ├── serde v1.0.228 (*)
│   │   ├── serde_json v1.0.145 (*)
│   │   ├── strum_macros v0.27.2 (proc-macro) (*)
│   │   ├── uuid v1.18.1 (*)
│   │   └── xxhash-rust v0.8.15
│   │   [build-dependencies]
│   │   └── version_check v0.9.5
│   ├── polars-error v0.51.0 (*)
│   ├── polars-io v0.51.0
│   │   ├── async-trait v0.1.89 (proc-macro) (*)
│   │   ├── atoi_simd v0.16.1 (*)
│   │   ├── blake3 v1.8.2
│   │   │   ├── arrayref v0.3.9
│   │   │   ├── arrayvec v0.7.6
│   │   │   ├── cfg-if v1.0.4
│   │   │   └── constant_time_eq v0.3.1
│   │   │   [build-dependencies]
│   │   │   └── cc v1.2.44 (*)
│   │   ├── bytes v1.10.1 (*)
│   │   ├── chrono v0.4.42 (*)
│   │   ├── chrono-tz v0.10.4 (*)
│   │   ├── fast-float2 v0.2.3
│   │   ├── flate2 v1.1.5 (*)
│   │   ├── fs4 v0.13.1
│   │   │   └── rustix v1.1.2 (*)
│   │   ├── futures v0.3.31 (*)
│   │   ├── glob v0.3.3
│   │   ├── hashbrown v0.15.5 (*)
│   │   ├── home v0.5.12
│   │   ├── itoa v1.0.15
│   │   ├── memchr v2.7.6
│   │   ├── memmap2 v0.9.9 (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── object_store v0.12.4 (*)
│   │   ├── percent-encoding v2.3.2
│   │   ├── polars-arrow v0.51.0 (*)
│   │   ├── polars-core v0.51.0 (*)
│   │   ├── polars-error v0.51.0 (*)
│   │   ├── polars-json v0.51.0
│   │   │   ├── chrono v0.4.42 (*)
│   │   │   ├── chrono-tz v0.10.4 (*)
│   │   │   ├── fallible-streaming-iterator v0.1.9
│   │   │   ├── hashbrown v0.15.5 (*)
│   │   │   ├── indexmap v2.12.0 (*)
│   │   │   ├── itoa v1.0.15
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── polars-arrow v0.51.0 (*)
│   │   │   ├── polars-compute v0.51.0 (*)
│   │   │   ├── polars-error v0.51.0 (*)
│   │   │   ├── polars-utils v0.51.0 (*)
│   │   │   ├── ryu v1.0.20
│   │   │   ├── simd-json v0.15.1
│   │   │   │   ├── ahash v0.8.12
│   │   │   │   │   ├── cfg-if v1.0.4
│   │   │   │   │   ├── getrandom v0.3.4 (*)
│   │   │   │   │   ├── once_cell v1.21.3
│   │   │   │   │   └── zerocopy v0.8.27
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── version_check v0.9.5
│   │   │   │   ├── halfbrown v0.3.0
│   │   │   │   │   ├── hashbrown v0.15.5 (*)
│   │   │   │   │   └── serde v1.0.228 (*)
│   │   │   │   ├── once_cell v1.21.3
│   │   │   │   ├── ref-cast v1.0.25
│   │   │   │   │   └── ref-cast-impl v1.0.25 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.103 (*)
│   │   │   │   │       ├── quote v1.0.41 (*)
│   │   │   │   │       └── syn v2.0.108 (*)
│   │   │   │   ├── serde v1.0.228 (*)
│   │   │   │   ├── serde_json v1.0.145 (*)
│   │   │   │   ├── simdutf8 v0.1.5
│   │   │   │   └── value-trait v0.11.0
│   │   │   │       ├── float-cmp v0.10.0
│   │   │   │       │   └── num-traits v0.2.19 (*)
│   │   │   │       ├── halfbrown v0.3.0 (*)
│   │   │   │       ├── itoa v1.0.15
│   │   │   │       └── ryu v1.0.20
│   │   │   └── streaming-iterator v0.1.9
│   │   ├── polars-parquet v0.51.0
│   │   │   ├── async-stream v0.3.6
│   │   │   │   ├── async-stream-impl v0.3.6 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   │   │   ├── quote v1.0.41 (*)
│   │   │   │   │   └── syn v2.0.108 (*)
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   └── pin-project-lite v0.2.16
│   │   │   ├── base64 v0.22.1
│   │   │   ├── brotli v8.0.2
│   │   │   │   ├── alloc-no-stdlib v2.0.4
│   │   │   │   ├── alloc-stdlib v0.2.2
│   │   │   │   │   └── alloc-no-stdlib v2.0.4
│   │   │   │   └── brotli-decompressor v5.0.0
│   │   │   │       ├── alloc-no-stdlib v2.0.4
│   │   │   │       └── alloc-stdlib v0.2.2 (*)
│   │   │   ├── bytemuck v1.24.0 (*)
│   │   │   ├── ethnum v1.5.2
│   │   │   ├── flate2 v1.1.5 (*)
│   │   │   ├── futures v0.3.31 (*)
│   │   │   ├── hashbrown v0.15.5 (*)
│   │   │   ├── lz4 v1.28.1 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── polars-arrow v0.51.0 (*)
│   │   │   ├── polars-compute v0.51.0 (*)
│   │   │   ├── polars-error v0.51.0 (*)
│   │   │   ├── polars-parquet-format v0.1.0
│   │   │   │   ├── async-trait v0.1.89 (proc-macro) (*)
│   │   │   │   └── futures v0.3.31 (*)
│   │   │   ├── polars-utils v0.51.0 (*)
│   │   │   ├── serde v1.0.228 (*)
│   │   │   ├── simdutf8 v0.1.5
│   │   │   ├── snap v1.1.1
│   │   │   ├── streaming-decompression v0.1.2
│   │   │   │   └── fallible-streaming-iterator v0.1.9
│   │   │   └── zstd v0.13.3 (*)
│   │   ├── polars-schema v0.51.0 (*)
│   │   ├── polars-time v0.51.0
│   │   │   ├── atoi_simd v0.16.1 (*)
│   │   │   ├── bytemuck v1.24.0 (*)
│   │   │   ├── chrono v0.4.42 (*)
│   │   │   ├── chrono-tz v0.10.4 (*)
│   │   │   ├── now v0.1.3
│   │   │   │   └── chrono v0.4.42 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── polars-arrow v0.51.0 (*)
│   │   │   ├── polars-compute v0.51.0 (*)
│   │   │   ├── polars-core v0.51.0 (*)
│   │   │   ├── polars-error v0.51.0 (*)
│   │   │   ├── polars-ops v0.51.0
│   │   │   │   ├── argminmax v0.6.3
│   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   ├── base64 v0.22.1
│   │   │   │   ├── bytemuck v1.24.0 (*)
│   │   │   │   ├── chrono v0.4.42 (*)
│   │   │   │   ├── chrono-tz v0.10.4 (*)
│   │   │   │   ├── either v1.15.0 (*)
│   │   │   │   ├── hashbrown v0.15.5 (*)
│   │   │   │   ├── hex v0.4.3
│   │   │   │   ├── indexmap v2.12.0 (*)
│   │   │   │   ├── libm v0.2.15
│   │   │   │   ├── memchr v2.7.6
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── polars-arrow v0.51.0 (*)
│   │   │   │   ├── polars-compute v0.51.0 (*)
│   │   │   │   ├── polars-core v0.51.0 (*)
│   │   │   │   ├── polars-error v0.51.0 (*)
│   │   │   │   ├── polars-schema v0.51.0 (*)
│   │   │   │   ├── polars-utils v0.51.0 (*)
│   │   │   │   ├── rand v0.9.2 (*)
│   │   │   │   ├── rand_distr v0.5.1 (*)
│   │   │   │   ├── rayon v1.11.0 (*)
│   │   │   │   ├── regex v1.12.2 (*)
│   │   │   │   ├── regex-syntax v0.8.8
│   │   │   │   ├── serde v1.0.228 (*)
│   │   │   │   ├── strum_macros v0.27.2 (proc-macro) (*)
│   │   │   │   └── unicode-reverse v1.0.9
│   │   │   │       └── unicode-segmentation v1.12.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.5
│   │   │   ├── polars-utils v0.51.0 (*)
│   │   │   ├── rayon v1.11.0 (*)
│   │   │   ├── regex v1.12.2 (*)
│   │   │   ├── serde v1.0.228 (*)
│   │   │   └── strum_macros v0.27.2 (proc-macro) (*)
│   │   ├── polars-utils v0.51.0 (*)
│   │   ├── rayon v1.11.0 (*)
│   │   ├── regex v1.12.2 (*)
│   │   ├── reqwest v0.12.24 (*)
│   │   ├── ryu v1.0.20
│   │   ├── serde v1.0.228 (*)
│   │   ├── serde_json v1.0.145 (*)
│   │   ├── simd-json v0.15.1 (*)
│   │   ├── simdutf8 v0.1.5
│   │   ├── tokio v1.48.0 (*)
│   │   ├── tokio-util v0.7.17 (*)
│   │   ├── url v2.5.7 (*)
│   │   └── zstd v0.13.3 (*)
│   ├── polars-lazy v0.51.0
│   │   ├── bitflags v2.10.0 (*)
│   │   ├── chrono v0.4.42 (*)
│   │   ├── either v1.15.0 (*)
│   │   ├── futures v0.3.31 (*)
│   │   ├── memchr v2.7.6
│   │   ├── polars-arrow v0.51.0 (*)
│   │   ├── polars-compute v0.51.0 (*)
│   │   ├── polars-core v0.51.0 (*)
│   │   ├── polars-expr v0.51.0
│   │   │   ├── bitflags v2.10.0 (*)
│   │   │   ├── hashbrown v0.15.5 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── polars-arrow v0.51.0 (*)
│   │   │   ├── polars-compute v0.51.0 (*)
│   │   │   ├── polars-core v0.51.0 (*)
│   │   │   ├── polars-io v0.51.0 (*)
│   │   │   ├── polars-ops v0.51.0 (*)
│   │   │   ├── polars-plan v0.51.0
│   │   │   │   ├── bitflags v2.10.0 (*)
│   │   │   │   ├── bytemuck v1.24.0 (*)
│   │   │   │   ├── bytes v1.10.1 (*)
│   │   │   │   ├── chrono v0.4.42 (*)
│   │   │   │   ├── chrono-tz v0.10.4 (*)
│   │   │   │   ├── either v1.15.0 (*)
│   │   │   │   ├── futures v0.3.31 (*)
│   │   │   │   ├── hashbrown v0.15.5 (*)
│   │   │   │   ├── memmap2 v0.9.9 (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── percent-encoding v2.3.2
│   │   │   │   ├── polars-arrow v0.51.0 (*)
│   │   │   │   ├── polars-compute v0.51.0 (*)
│   │   │   │   ├── polars-core v0.51.0 (*)
│   │   │   │   ├── polars-error v0.51.0 (*)
│   │   │   │   ├── polars-io v0.51.0 (*)
│   │   │   │   ├── polars-json v0.51.0 (*)
│   │   │   │   ├── polars-ops v0.51.0 (*)
│   │   │   │   ├── polars-parquet v0.51.0 (*)
│   │   │   │   ├── polars-time v0.51.0 (*)
│   │   │   │   ├── polars-utils v0.51.0 (*)
│   │   │   │   ├── rayon v1.11.0 (*)
│   │   │   │   ├── recursive v0.1.1
│   │   │   │   │   ├── recursive-proc-macro-impl v0.1.1 (proc-macro)
│   │   │   │   │   │   ├── quote v1.0.41 (*)
│   │   │   │   │   │   └── syn v2.0.108 (*)
│   │   │   │   │   └── stacker v0.1.22 (*)
│   │   │   │   ├── regex v1.12.2 (*)
│   │   │   │   ├── serde v1.0.228 (*)
│   │   │   │   └── strum_macros v0.27.2 (proc-macro) (*)
│   │   │   │   [build-dependencies]
│   │   │   │   ├── sha2 v0.10.9
│   │   │   │   │   ├── cfg-if v1.0.4
│   │   │   │   │   ├── cpufeatures v0.2.17
│   │   │   │   │   │   └── libc v0.2.177
│   │   │   │   │   └── digest v0.10.7
│   │   │   │   │       ├── block-buffer v0.10.4
│   │   │   │   │       │   └── generic-array v0.14.9
│   │   │   │   │       │       └── typenum v1.19.0
│   │   │   │   │       │       [build-dependencies]
│   │   │   │   │       │       └── version_check v0.9.5
│   │   │   │   │       └── crypto-common v0.1.6
│   │   │   │   │           ├── generic-array v0.14.9 (*)
│   │   │   │   │           └── typenum v1.19.0
│   │   │   │   └── version_check v0.9.5
│   │   │   ├── polars-row v0.51.0 (*)
│   │   │   ├── polars-time v0.51.0 (*)
│   │   │   ├── polars-utils v0.51.0 (*)
│   │   │   ├── rand v0.9.2 (*)
│   │   │   ├── rayon v1.11.0 (*)
│   │   │   └── recursive v0.1.1 (*)
│   │   ├── polars-io v0.51.0 (*)
│   │   ├── polars-json v0.51.0 (*)
│   │   ├── polars-mem-engine v0.51.0
│   │   │   ├── futures v0.3.31 (*)
│   │   │   ├── memmap2 v0.9.9 (*)
│   │   │   ├── polars-arrow v0.51.0 (*)
│   │   │   ├── polars-core v0.51.0 (*)
│   │   │   ├── polars-error v0.51.0 (*)
│   │   │   ├── polars-expr v0.51.0 (*)
│   │   │   ├── polars-io v0.51.0 (*)
│   │   │   ├── polars-json v0.51.0 (*)
│   │   │   ├── polars-ops v0.51.0 (*)
│   │   │   ├── polars-plan v0.51.0 (*)
│   │   │   ├── polars-time v0.51.0 (*)
│   │   │   ├── polars-utils v0.51.0 (*)
│   │   │   ├── rayon v1.11.0 (*)
│   │   │   ├── recursive v0.1.1 (*)
│   │   │   └── tokio v1.48.0 (*)
│   │   ├── polars-ops v0.51.0 (*)
│   │   ├── polars-plan v0.51.0 (*)
│   │   ├── polars-stream v0.51.0
│   │   │   ├── async-channel v2.5.0
│   │   │   │   ├── concurrent-queue v2.5.0
│   │   │   │   │   └── crossbeam-utils v0.8.21
│   │   │   │   ├── event-listener-strategy v0.5.4
│   │   │   │   │   ├── event-listener v5.4.1
│   │   │   │   │   │   ├── concurrent-queue v2.5.0 (*)
│   │   │   │   │   │   ├── parking v2.2.1
│   │   │   │   │   │   └── pin-project-lite v0.2.16
│   │   │   │   │   └── pin-project-lite v0.2.16
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   └── pin-project-lite v0.2.16
│   │   │   ├── async-trait v0.1.89 (proc-macro) (*)
│   │   │   ├── atomic-waker v1.1.2
│   │   │   ├── bitflags v2.10.0 (*)
│   │   │   ├── crossbeam-channel v0.5.15
│   │   │   │   └── crossbeam-utils v0.8.21
│   │   │   ├── crossbeam-deque v0.8.6 (*)
│   │   │   ├── crossbeam-queue v0.3.12
│   │   │   │   └── crossbeam-utils v0.8.21
│   │   │   ├── crossbeam-utils v0.8.21
│   │   │   ├── futures v0.3.31 (*)
│   │   │   ├── memmap2 v0.9.9 (*)
│   │   │   ├── parking_lot v0.12.5 (*)
│   │   │   ├── percent-encoding v2.3.2
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── polars-arrow v0.51.0 (*)
│   │   │   ├── polars-core v0.51.0 (*)
│   │   │   ├── polars-error v0.51.0 (*)
│   │   │   ├── polars-expr v0.51.0 (*)
│   │   │   ├── polars-io v0.51.0 (*)
│   │   │   ├── polars-mem-engine v0.51.0 (*)
│   │   │   ├── polars-ops v0.51.0 (*)
│   │   │   ├── polars-parquet v0.51.0 (*)
│   │   │   ├── polars-plan v0.51.0 (*)
│   │   │   ├── polars-utils v0.51.0 (*)
│   │   │   ├── rand v0.9.2 (*)
│   │   │   ├── rayon v1.11.0 (*)
│   │   │   ├── recursive v0.1.1 (*)
│   │   │   ├── slotmap v1.0.7 (*)
│   │   │   ├── tokio v1.48.0 (*)
│   │   │   └── tokio-util v0.7.17 (*)
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.5
│   │   ├── polars-time v0.51.0 (*)
│   │   ├── polars-utils v0.51.0 (*)
│   │   ├── rayon v1.11.0 (*)
│   │   └── tokio v1.48.0 (*)
│   │   [build-dependencies]
│   │   └── version_check v0.9.5
│   ├── polars-ops v0.51.0 (*)
│   ├── polars-parquet v0.51.0 (*)
│   ├── polars-time v0.51.0 (*)
│   └── polars-utils v0.51.0 (*)
│   [build-dependencies]
│   └── version_check v0.9.5
├── polars-core v0.51.0 (*)
├── reqwest v0.12.24 (*)
├── serde v1.0.228 (*)
├── serde_json v1.0.145 (*)
└── tokio v1.48.0 (*)
